<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title id="title">Nomad.bs</title>
</head>

<body>

  <script src="script.js"></script>
  <link rel="stylesheet" href="style.css">

  <header>
    <a href="home.html">
      <h1 class="nomadbeesheader">Nomadbees</h1>
    </a>

    <nav class="btnstop">
      <a href="luoghi.html"><button type="button" class="btntop" id="btnluoghi"><img src="assets/places.svg" height="40"
            width="40"></button></a>
      <a href="seguiti.html"><button type="button" class="btntop" id="btnseguiti"><img src="assets/followers.svg"
            height="40" width="40"></button></a>
      <a href="crea.html"><button type="button" class="btntop" id="btncrea"><img src="assets/create.svg" height="40"
            width="40"></button></a>
      <a href="profilo.html"><button type="button" class="btntop" id="btnprofilo"><img src="assets/profile.svg"
            height="40" width="40"></button></a>
    </nav>

  </header>
  <main>

    <div class="viaggisearchbar">
      <input type="text" class="viaggisearchbox" placeholder="Search..">
      <button type="button" id="btnfiltri">Filtra</button>
      <button type="button" id="btncerca">Cerca</button>
    </div>

    <div class="viaggilist">

      <section id="viaggio1">
        <a href=""> <!--qui dovrebbe portare alla pagina dell utente / viaggio-->
          <div class="flexbox">
            <img class="roundedimg" src="tmp/fotoviaggio1.png" alt="Error" height="120" width="120">
            <p class="descrizioneviaggio">
              Questa sezione contiene la descrizione del viaggio 1
            </p>
          </div>
        </a>
      </section>

      <section id="viaggio2">
        <a href=""> <!--qui dovrebbe portare alla pagina dell utente / viaggio-->
          <div class="flexbox">
            <img class="roundedimg" src="tmp/fotoviaggio2.png" alt="Error" height="120" width="120">
            <p class="descrizioneviaggio">
              Questa sezione contiene la descrizione del viaggio 2
            </p>
          </div>
        </a>
      </section>

      <section id="viaggio3">
        <a href=""> <!--qui dovrebbe portare alla pagina dell utente / viaggio-->
          <div class="flexbox">
            <img class="roundedimg" src="tmp/fotoviaggio3.png" alt="Error" height="120" width="120">
            <p class="descrizioneviaggio">
              Questa sezione contiene la descrizione del viaggio 3
            </p>
          </div>
        </a>
      </section>

      <section id="viaggio4">
        <a href=""> <!--qui dovrebbe portare alla pagina dell utente / viaggio-->
          <div class="flexbox">
            <img class="roundedimg" src="tmp/fotoviaggio4.png" alt="Error" height="120" width="120">
            <p class="descrizioneviaggio">
              Questa sezione contiene la descrizione del viaggio 4
            </p>
          </div>
        </a>
      </section>

      <section id="viaggio5">
        <a href=""> <!--qui dovrebbe portare alla pagina dell utente / viaggio-->
          <div class="flexbox">
            <img class="roundedimg" src="tmp/fotoviaggio5.png" alt="Error" height="120" width="120">
            <p class="descrizioneviaggio">
              Questa sezione contiene la descrizione del viaggio 5
            </p>
          </div>
        </a>
      </section>

      <section id="viaggio6">
        <a href=""> <!--qui dovrebbe portare alla pagina dell utente / viaggio-->
          <div class="flexbox">
            <img class="roundedimg" src="tmp/fotoviaggio6.png" alt="Error" height="120" width="120">
            <p class="descrizioneviaggio">
              Questa sezione contiene la descrizione del viaggio 6
            </p>
          </div>
        </a>
      </section>

    </div>

  </main>

  <footer>
    <p>Copyright Nomadbees 2021</p>
  </footer>

</body>

</html>